{
  "name": "smart-sched",
  "description": "",
  "version": "0.1.0",
  "dependencies": {},
  "devDependencies": {
    "serverless-iam-roles-per-function": "^2.0.2",
    "serverless-local-schedule": "^0.1.6",
    "serverless-pseudo-parameters": "^2.5.0",
    "serverless-python-requirements": "^5.1.0"
  }
}
